<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdq-bU-7Um">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice Test-->
        <scene sceneID="Gt1-mr-c0X">
            <objects>
                <viewController id="O0Q-0o-qiH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqv-4u-QOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-6G-Zmt">
                                <rect key="frame" x="20" y="84" width="335" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-HE-USa">
                                        <rect key="frame" x="11" y="20" width="313" height="101.5"/>
                                        <string key="text">The practice test simulates the actual civics test as it does not provide any possible answers. You must be able to type in the correct answer without any prompting. This section is 10 questions.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yW3-HE-USa" secondAttribute="trailing" constant="11" id="Soa-1J-ZzN"/>
                                    <constraint firstItem="yW3-HE-USa" firstAttribute="top" secondItem="pfO-6G-Zmt" secondAttribute="top" constant="20" id="V71-j5-e71"/>
                                    <constraint firstItem="yW3-HE-USa" firstAttribute="leading" secondItem="pfO-6G-Zmt" secondAttribute="leading" constant="11" id="zb9-s5-rlP"/>
                                    <constraint firstItem="yW3-HE-USa" firstAttribute="centerX" secondItem="pfO-6G-Zmt" secondAttribute="centerX" id="zi4-3B-NzP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-sq-MHJ">
                                <rect key="frame" x="20" y="572" width="335" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-xK-6zr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="9T1-SS-3tQ" kind="show" identifier="nextDisplayTestQuestion" id="bIf-bJ-aHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LE7-xK-6zr" firstAttribute="centerX" secondItem="CvS-sq-MHJ" secondAttribute="centerX" id="8vs-5I-l4d"/>
                                    <constraint firstAttribute="height" constant="80" id="pdM-of-cD0"/>
                                    <constraint firstItem="LE7-xK-6zr" firstAttribute="centerY" secondItem="CvS-sq-MHJ" secondAttribute="centerY" id="uVJ-6T-IA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CvS-sq-MHJ" firstAttribute="top" secondItem="pfO-6G-Zmt" secondAttribute="bottom" constant="20" id="14p-kz-Zdg"/>
                            <constraint firstItem="CvS-sq-MHJ" firstAttribute="leading" secondItem="l94-2Q-qqc" secondAttribute="leading" constant="20" id="6Q3-Pr-8jz"/>
                            <constraint firstItem="pfO-6G-Zmt" firstAttribute="leading" secondItem="l94-2Q-qqc" secondAttribute="leading" constant="20" id="CyX-3V-MsY"/>
                            <constraint firstItem="l94-2Q-qqc" firstAttribute="trailing" secondItem="CvS-sq-MHJ" secondAttribute="trailing" constant="20" id="WkT-oZ-QkZ"/>
                            <constraint firstItem="l94-2Q-qqc" firstAttribute="trailing" secondItem="pfO-6G-Zmt" secondAttribute="trailing" constant="20" id="cg4-zJ-L46"/>
                            <constraint firstItem="pfO-6G-Zmt" firstAttribute="top" secondItem="l94-2Q-qqc" secondAttribute="top" constant="20" id="fma-1A-pyN"/>
                            <constraint firstItem="l94-2Q-qqc" firstAttribute="bottom" secondItem="CvS-sq-MHJ" secondAttribute="bottom" constant="15" id="w2z-im-GXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l94-2Q-qqc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Practice Test" id="1WC-2C-Xfv">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="gaV-pt-jFw"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9T1-SS-3tQ" kind="show" identifier="displayTestQuestion" id="E6r-oV-6q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ3-Dl-npx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="357.57121439280365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MzM-fw-eDg">
            <objects>
                <viewController id="9T1-SS-3tQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg9-uc-dDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-pM-kbR">
                                <rect key="frame" x="15" y="79" width="345" height="140"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-G9-FAq">
                                        <rect key="frame" x="56" y="57" width="233" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GJ7-C6-KRO"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adS-Rz-gec">
                                        <rect key="frame" x="8" y="69" width="329" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="uFJ-DA-qh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-va-ztS">
                                        <rect key="frame" x="80" y="8" width="185" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="adS-Rz-gec" firstAttribute="leading" secondItem="aUC-pM-kbR" secondAttribute="leading" constant="8" id="1dd-NZ-Kw3"/>
                                    <constraint firstAttribute="trailing" secondItem="adS-Rz-gec" secondAttribute="trailing" constant="8" id="1kh-h0-9SM"/>
                                    <constraint firstItem="qgo-va-ztS" firstAttribute="leading" secondItem="aUC-pM-kbR" secondAttribute="leading" constant="80" id="5by-uy-eNS"/>
                                    <constraint firstItem="adS-Rz-gec" firstAttribute="top" secondItem="Eow-G9-FAq" secondAttribute="bottom" constant="10" id="Uhz-eL-5cE"/>
                                    <constraint firstAttribute="trailing" secondItem="Eow-G9-FAq" secondAttribute="trailing" constant="56" id="VdB-Em-DXQ"/>
                                    <constraint firstItem="qgo-va-ztS" firstAttribute="top" secondItem="aUC-pM-kbR" secondAttribute="top" constant="8" id="XtP-sc-WOo"/>
                                    <constraint firstItem="Eow-G9-FAq" firstAttribute="leading" secondItem="aUC-pM-kbR" secondAttribute="leading" constant="56" id="Y6L-ty-EVV"/>
                                    <constraint firstAttribute="height" constant="140" id="d4y-Q4-Pyk"/>
                                    <constraint firstAttribute="bottom" secondItem="adS-Rz-gec" secondAttribute="bottom" constant="8" id="dNr-c6-25x"/>
                                    <constraint firstItem="Eow-G9-FAq" firstAttribute="leading" secondItem="aUC-pM-kbR" secondAttribute="leading" constant="56" id="fYD-IU-hAP"/>
                                    <constraint firstItem="Eow-G9-FAq" firstAttribute="top" secondItem="qgo-va-ztS" secondAttribute="bottom" constant="15.5" id="mDj-xR-7gg"/>
                                    <constraint firstAttribute="trailing" secondItem="qgo-va-ztS" secondAttribute="trailing" constant="80" id="vBV-Le-ebf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-n0-Dm1">
                                <rect key="frame" x="15" y="234" width="345" height="418"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-FX-RDy">
                                        <rect key="frame" x="90" y="34" width="165" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-iJ-qdC">
                                        <rect key="frame" x="40" y="94" width="265" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WaS-Ve-Joa"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <segue destination="3O5-tr-wjN" kind="show" identifier="nextDisplayTestResults" id="VzA-41-dVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OSE-iJ-qdC" secondAttribute="trailing" constant="40" id="5yH-kD-VX7"/>
                                    <constraint firstItem="OSE-iJ-qdC" firstAttribute="top" secondItem="fbh-FX-RDy" secondAttribute="bottom" constant="30" id="DP5-3E-vFT"/>
                                    <constraint firstItem="fbh-FX-RDy" firstAttribute="top" secondItem="FO5-n0-Dm1" secondAttribute="top" constant="34" id="Dgy-Mf-IZZ"/>
                                    <constraint firstItem="OSE-iJ-qdC" firstAttribute="leading" secondItem="FO5-n0-Dm1" secondAttribute="leading" constant="40" id="SEj-Uh-AVW"/>
                                    <constraint firstItem="fbh-FX-RDy" firstAttribute="leading" secondItem="FO5-n0-Dm1" secondAttribute="leading" constant="90" id="lOQ-bf-4r3"/>
                                    <constraint firstAttribute="trailing" secondItem="fbh-FX-RDy" secondAttribute="trailing" constant="90" id="nnU-f9-xuS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEK-HL-BnF" firstAttribute="trailing" secondItem="FO5-n0-Dm1" secondAttribute="trailing" constant="15" id="2x9-3z-osc"/>
                            <constraint firstItem="aUC-pM-kbR" firstAttribute="leading" secondItem="EEK-HL-BnF" secondAttribute="leading" constant="15" id="83T-tD-abA"/>
                            <constraint firstItem="EEK-HL-BnF" firstAttribute="trailing" secondItem="aUC-pM-kbR" secondAttribute="trailing" constant="15" id="U4V-z5-e3x"/>
                            <constraint firstItem="aUC-pM-kbR" firstAttribute="top" secondItem="EEK-HL-BnF" secondAttribute="top" constant="15" id="Xvn-P5-lut"/>
                            <constraint firstItem="FO5-n0-Dm1" firstAttribute="leading" secondItem="EEK-HL-BnF" secondAttribute="leading" constant="15" id="gz2-r0-eVH"/>
                            <constraint firstItem="EEK-HL-BnF" firstAttribute="bottom" secondItem="FO5-n0-Dm1" secondAttribute="bottom" constant="15" id="jCs-pd-W5S"/>
                            <constraint firstItem="FO5-n0-Dm1" firstAttribute="top" secondItem="aUC-pM-kbR" secondAttribute="bottom" constant="15" id="tkF-iG-wmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEK-HL-BnF"/>
                    </view>
                    <connections>
                        <segue destination="3O5-tr-wjN" kind="show" identifier="displayTestResults" id="qFo-ww-tCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhN-2R-u5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="357.57121439280365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="55S-jZ-MNs">
            <objects>
                <viewController id="3O5-tr-wjN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8V-Xs-7nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-2Q-GkM">
                                <rect key="frame" x="16" y="79" width="343" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="Clk-cb-sOc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-Xa-8f0">
                                <rect key="frame" x="16" y="207" width="343" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="6sh-b6-dfL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-SN-Bmy">
                                <rect key="frame" x="16" y="341" width="343" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cjd-Wr-bm2">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cjd-Wr-bm2" id="hJM-P6-3m8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZr-y8-Tb5" firstAttribute="trailing" secondItem="Kaf-Xa-8f0" secondAttribute="trailing" constant="16" id="4A8-b4-ywq"/>
                            <constraint firstItem="Kaf-Xa-8f0" firstAttribute="leading" secondItem="jZr-y8-Tb5" secondAttribute="leading" constant="16" id="7Bx-8H-hNJ"/>
                            <constraint firstItem="NSZ-2Q-GkM" firstAttribute="top" secondItem="jZr-y8-Tb5" secondAttribute="top" constant="15" id="Ond-hr-aHH"/>
                            <constraint firstItem="Kaf-Xa-8f0" firstAttribute="top" secondItem="NSZ-2Q-GkM" secondAttribute="bottom" constant="15" id="ddu-Kf-XxZ"/>
                            <constraint firstItem="NSZ-2Q-GkM" firstAttribute="leading" secondItem="jZr-y8-Tb5" secondAttribute="leading" constant="16" id="gVa-iQ-gaS"/>
                            <constraint firstItem="jZr-y8-Tb5" firstAttribute="trailing" secondItem="NSZ-2Q-GkM" secondAttribute="trailing" constant="16" id="zcd-Nk-ZuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZr-y8-Tb5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iz-Xd-p4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaR-zl-1C4">
            <objects>
                <navigationController id="bdq-bU-7Um" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Qe-mk-Z2x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O0Q-0o-qiH" kind="relationship" relationship="rootViewController" id="h8C-qn-bMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="812-e5-AoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qFo-ww-tCe"/>
        <segue reference="E6r-oV-6q5"/>
    </inferredMetricsTieBreakers>
</document>
